<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stub_feature_navigation_graph"
    app:startDestination="@id/navigation_hotels">

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="fragment_bottom_navigation_stub_hotels"
        tools:layout="@layout/fragment_bottom_navigation_stub">
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_briefly"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="fragment_bottom_navigation_stub_hotels"
        tools:layout="@layout/fragment_bottom_navigation_stub">
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="2"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="fragment_bottom_navigation_stub_hotels"
        tools:layout="@layout/fragment_bottom_navigation_stub">
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="3"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="fragment_bottom_navigation_stub_hotels"
        tools:layout="@layout/fragment_bottom_navigation_stub">
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="4"/>
    </fragment>



</navigation>