# AirTickets

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/captaingaga/airtickets/effective/mobile/: AirTicketsApp.kt  MainActivity.kt
app/src/main/java/io/captaingaga/airtickets/effective/mobile/ui/: BrieflyFragment.kt  HotelsFragment.kt  ProfileFragment.kt  SubscriptionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_briefly.xml  fragment_hotels.xml  fragment_profile.xml  fragment_subscriptions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/captaingaga/airtickets/effective/mobile/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationLibraryConventionPlugin.kt  KoinAndroidLibraryConventionPlugin.kt  KotlinJvmLibraryConventionPlugin.kt  RoomAndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/io/captaingaga/airtickets/effective/mobile/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/io/captaingaga/airtickets/effective/mobile/common/: AppResult.kt  DelegateAdapterItem.kt  GenericDiffCallback.kt
core/common/src/main/res/drawable/: divider.xml  flight_land_24px.xml
core/common/src/main/res/font/: sf_pro_display.xml
core/common/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
core/common/src/test/java/io/captaingaga/airtickets/effective/mobile/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/captaingaga/airtickets/effective/mobile/data/di/: DataDi.kt
core/data/src/test/java/io/captaingaga/airtickets/effective/mobile/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/io/captaingaga/airtickets/effective/mobile/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/captaingaga/airtickets/effective/mobile/network/: FlightsApiClient.kt  HttpClient.kt  NetworkDI.kt  ResonseWrapper.kt
core/network/src/test/java/io/captaingaga/airtickets/effective/mobile/network/: ExampleUnitTest.kt
features/calendar/: build.gradle.kts
features/calendar/src/androidTest/java/io/captaingaga/calendar/: ExampleInstrumentedTest.kt
features/calendar/src/main/java/io/captaingaga/calendar/: CalendarFragment.kt  InnerCalendarFragment.kt
features/calendar/src/main/res/layout/: fragment_calendar.xml  fragment_inner_calendar.xml
features/calendar/src/main/res/navigation/: calendar_navigation.xml
features/calendar/src/test/java/io/captaingaga/calendar/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/io/captaingaga/airtickets/effective/mobile/main/: MainFragment.kt  OffersBottomSheetFragment.kt  SearchBottomSheetFragment.kt  SearchFragment.kt  StubFragment.kt
features/main/src/main/res/layout/: fragment_main.xml  fragment_offers_bottom_sheet.xml  fragment_search.xml  fragment_search_bottom_sheet.xml  item_offer.xml  item_recommended.xml
features/main/src/main/res/navigation/: main_feature_navigation_graph.xml  navigation_main.xml
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/io/captaingaga/airtickets/effective/mobile/main/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/io/captaingaga/airtickets/effective/mobile/search/: OffersTicketsViewModel.kt  SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml  item_offer_ticket.xml
features/search/src/main/res/navigation/: search_feature_navigation_graph.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/io/captaingaga/airtickets/effective/mobile/search/: ExampleUnitTest.kt
features/stubs/: build.gradle.kts
features/stubs/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/stub/: ExampleInstrumentedTest.kt
features/stubs/src/main/java/io/captaingaga/airtickets/effective/mobile/stub/: BottomNavigationStubFragment.kt  FiltersStubFragment.kt
features/stubs/src/main/res/layout/: fragment_bottom_navigation_stub.xml  fragment_filters_stub.xml
features/stubs/src/main/res/navigation/: stub_feature_navigation_graph.xml
features/stubs/src/test/java/io/captaingaga/airtickets/effective/mobile/stub/: ExampleUnitTest.kt
features/tickets/: build.gradle.kts
features/tickets/src/androidTest/java/io/captaingaga/airtickets/effective/mobile/tickets/: ExampleInstrumentedTest.kt
features/tickets/src/main/java/io/captaingaga/airtickets/effective/mobile/tickets/: TicketsFragment.kt
features/tickets/src/main/res/layout/: fragment_tickets.xml  item_ticket.xml
features/tickets/src/main/res/navigation/: tickets_feature_navigation_graph.xml
features/tickets/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/io.captaingaga.airtickets.effective.mobile.database.database.AppDatabase/: 1.json
(+91 files in other folders)
