<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/travel_24px"
        android:title="@string/flight_tickets" />

    <item
        android:id="@+id/hotels"
        android:icon="@drawable/bed_24px"
        android:title="@string/hotels" />

    <item
        android:id="@+id/briefly"
        android:icon="@drawable/location_on_24px"
        android:title="@string/briefly" />

    <item
        android:id="@+id/subscriptions"
        android:icon="@drawable/notifications_24px"
        android:title="@string/subscriptions" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_24px"
        android:title="@string/profile" />
</menu>