<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <include app:graph="@navigation/main_feature_navigation_graph" />

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="BottomNavigationStubFragment" >
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_briefly"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="BottomNavigationStubFragment" >
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="2"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="BottomNavigationStubFragment" >
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="3"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="io.captaingaga.airtickets.effective.mobile.stub.BottomNavigationStubFragment"
        android:label="BottomNavigationStubFragment" >
        <argument
            android:name="destination"
            app:argType="integer"
            android:defaultValue="4"/>
    </fragment>

</navigation>